---
layout: page
title: Hi, I'm Cris
subtitle: Computational/Theoretical Chemist
use-site-title: true
---

<br>I am a Computational/Theoretical Chemist at <a href="https://www.uam.es/">Autonoma University Madrid</a>,
where I teach and do research in Quantum Chemistry and Quantum/Classical Dynamics. My research interests lie in the study 
of Chemical Reactions, Spectroscopy and LASER driven control of chemical reactivity mainly of Astrophysical interest.<br><br>

<!-- Previously, I was a PhD student at <a href="https://www.cs.jhu.edu/">Johns Hopkins University</a>, working in the <a
	href="https://www.clsp.jhu.edu/">Center for Language and Speech Processing (CLSP)</a>, advised by <a
	href="https://clsp.wse.jhu.edu/faculty-pages/sanjeev/">Sanjeev Khudanpur</a> and <a
	href="http://www.danielpovey.com/">Dan Povey</a>. I was a JHU-Amazon AI2AI fellow, a Fred Jelinek fellow, and
an IEEE Rising Star in Signal Processing.<br><br> -->

<!-- I have interned in the speech groups at Microsoft (in 2021) and Meta (in 2022). <br><br> -->

<!--  My bachelor thesis was on deep learning methods
for relation extraction in clinical text, supervised by <a href="http://www.iitg.ac.in/anand.ashish/index.html">Ashish
	Anand</a>.<br><br> -->

<hr style="height:2px;border-width:0;color:gray;background-color:green">

<b>Updates:</b><br><br>

<ul style="height: 300px; overflow: auto">
	<li><i>April 2024:</i> I joined University College London (3 months) as a Research Visitor thanks to a Salvador de Madariaga project of the 
		<a href="https://www.ciencia.gob.es/en/">Ministry of Science, Innovation and Universities</a>
	</li><br>

	<li><i>September 2023:</i> I was promoted to Associate Professor (tenured) at <a href="https://www.uam.es/">Autonoma University Madrid</a>.
	</li><br>

</ul>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<!-- <b>Referral policy:</b> Please check out my <a href="/referral">referral policy</a> before reaching out to me for
referrals. -->
